[program:commitspam]
command=ruby webhook.rb
numprocs=1
numprocs_start=0
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
killasgroup=false
directory=/opt/commitspam
user=florian
redirect_stderr=false
stdout_logfile=/var/log/supervisor/commitspam/commitspam.out
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/commitspam/commitspam.err
stderr_logfile_maxbytes=250MB
stderr_logfile_backups=10
# uncomment the following line when using chruby et al instead of global gems
# environment=PATH='/home/user/.rubies/ruby-2.0.0-p451/bin',GEM_ROOT='/home/user/.rubies/ruby-2.0.0-p451/lib/ruby/gems/2.0.0',GEM_HOME='/home/user/.gem/ruby/2.0.0'
